<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./photo/logo.png" alt="">
        </div>
        <nav>
            <a class="home2" href="./HOME.html">HOME</a>
            <a  href="./ABOUT US.html">ABOUT US</a>
            <a href="./COURSES.html">COURSES</a>
            <a href="./PORTFOLIO.html">PORTFOLIO</a>
            <a class="home" href="">PRICING</a>
            <a href="./CONTACT.html">CONTACT</a>
        </nav>
        <i class="fa fa-bars barsicon"></i>
    </header>
        <div class="info-2">
            <h1>Pricing</h1>
        </div>
            <div class="container-3">
                <section class="xbox">
                    <div class="pbox">
                        <div class="jbas">
                            <h4>Basic</h4>
                            <h3>$15.00/year</h3>
                        </div>
                        <div class="hbox">
                            <h6>Responsive Design</h6>
                        </div>
                        <div class="hbox">
                            <h6>Bootstrap Design</h6>
                        </div>
                        <div class="hbox">
                            <h6>Unlimited Support</h6>
                        </div>
                        <div class="hbox">
                            <h6>Free Trial Version</h6>
                        </div>
                        <div class="hbox">
                            <h6>HTML5 CSS3 jQuery</h6>
                        </div>
                        <div class="hbox">
                            <button>Get Now</button>
                        </div> 
                    </div>
                    <div class="pbox">
                        <div class="jbas">
                            <h4>Basic</h4>
                            <h3>$15.00/year</h3>
                        </div>
                        <div class="hbox">
                            <h6>Responsive Design</h6>
                        </div>
                        <div class="hbox">
                        <h6>Bootstrap Design</h6>
                    </div>
                    <div class="hbox">
                        <h6>Unlimited Support</h6>
                    </div>
                    <div class="hbox">
                        <h6>Free Trial Version</h6>
                    </div>
                    <div class="hbox">
                        <h6>HTML5 CSS3 jQuery</h6>
                    </div>
                    <div class="hbox">
                        <button>Get Now</button>
                    </div> 
                        
                    </div>

                    <div class="pbox">
                        <div class="jbas">
                            <h4>Basic</h4>
                            <h3>$15.00/year</h3>
                        </div>
                        <div class="hbox">
                            <h6>Responsive Design</h6>
                        </div>
                        <div class="hbox">
                            <h6>Bootstrap Design</h6>
                        </div>
                        <div class="hbox">
                            <h6>Unlimited Support</h6>
                        </div>
                        <div class="hbox">
                            <h6>Free Trial Version</h6>
                        </div>
                        <div class="hbox">
                            <h6>HTML5 CSS3 jQuery</h6>
                        </div>
                        <div class="hbox">
                            <button>Get Now</button>
                        </div> 
                    </div>

                    <div class="pbox">
                        <div class="jbas">
                            <h4>Basic</h4>
                            <h3>$15.00/year</h3>
                        </div>
                        <div class="hbox">
                            <h6>Responsive Design</h6>
                        </div>
                        <div class="hbox">
                        <h6>Bootstrap Design</h6>
                    </div>
                    <div class="hbox">
                        <h6>Unlimited Support</h6>
                    </div>
                    <div class="hbox">
                        <h6>Free Trial Version</h6>
                    </div>
                    <div class="hbox">
                        <h6>HTML5 CSS3 jQuery</h6>
                    </div>
                    <div class="hbox">
                        <button>Get Now</button>
                    </div>
                    
                    </div>
                    </div>
                </section>

    </div>
    <footer></footer>
</body>
</html>